<snippet>
    <content><![CDATA[
define(function( require, exports, module ){
    var Backbone = require('backbone'),
        ${2:Model} = require('../models/${3:model}').${2:Model};

    var ${1:Collection} = Backbone.Tastypie.Collection.extend({
        ${5://}urlRoot: '${4:/api/v1/auction_item/}',
        model: ${2:Model},
        initialize: function(){

        },
    });

    exports = module.exports = function( addModels, options ){
        return new ${1:Collection}( addModels, options );
    };
    exports.${1:Collection} = ${1:Collection};
});
]]></content>
    <tabTrigger>collection</tabTrigger>
    <scope>source.js</scope>
</snippet>
