<snippet>
    <content><![CDATA[
define(function (require, exports, module) {
    var Marionette = require('marionette'),
    template = require('text!../../templates/${1:template}.html');

    return Marionette.ItemView.extend({
        template : template,
        events : {
            
        },
    });
});
]]></content>
    <tabTrigger>itemView</tabTrigger>
    <scope>source.js</scope>
</snippet>

